# form-handler

./: pom.xml
skybet-form-handler-core/: pom.xml
skybet-form-handler-core/src/main/java/net/jaggerl/: WebAppConfig.java
skybet-form-handler-core/src/main/java/net/jaggerl/person/: Person.java  PersonBuilder.java  PersonListRepository.java  PersonRepository.java
skybet-form-handler-core/src/main/java/net/jaggerl/person/controller/: PeopleController.java  PeopleService.java
skybet-form-handler-core/src/main/java/net/jaggerl/person/io/: PersonCsvFileStore.java  PersonFileStore.java  PersonStore.java
skybet-form-handler-core/src/main/java/net/jaggerl/person/model/: PeopleDao.java  Person.java  PersonBuilder.java  PersonDto.java
skybet-form-handler-core/src/main/java/net/jaggerl/person/repository/: PersonIdGenerator.java  PersonListRepository.java  PersonRepository.java
skybet-form-handler-core/src/main/resources/: core-context.xml
skybet-form-handler-core/src/test/java/net/jaggerl/person/: PersonBuilderTest.java  PersonListRepositoryTest.java  PersonRepositoryTest.java  TestPeople.java
skybet-form-handler-core/src/test/java/net/jaggerl/person/controller/: PeopleControllerTest.java  PeopleServiceTest.java
skybet-form-handler-core/src/test/java/net/jaggerl/person/io/: PersonCSVFileStoreTest.java
skybet-form-handler-core/src/test/java/net/jaggerl/person/model/: PeopleDaoTest.java  PersonBuilderTest.java
skybet-form-handler-core/src/test/java/net/jaggerl/person/repository/: PersonListRepositoryTest.java
skybet-form-handler-core/src/test/resources/: test-context.xml
skybet-form-handler-web/: pom.xml
skybet-form-handler-web/src/main/resources/: application-context.xml
skybet-form-handler-web/src/main/resources/testdata/: formData.json
skybet-form-handler-web/src/main/webapp/WEB-INF/: techtest-servlet.xml  web.xml
