<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>skybet-form-handler</artifactId>
        <groupId>net.jaggerl</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skybet-form-handler-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>net.jaggerl</groupId>
            <artifactId>skybet-form-handler-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.9.v20160517</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <resourceBases>
                            <resourceBase>src/main/webapp</resourceBase>
                        </resourceBases>
                    </webAppConfig>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>